{
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE",
    "Issuer": "GaLaXiBackend",
    "Audience": "GaLaXiUsers",
    "ExpiryInHours": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=galaxi;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
